@import url('https://fonts.googleapis.com/css?family=Roboto');

*, :after, :before {
    box-sizing: border-box;
    margin: 0;
}

html, body, main {
    height: 100%;
    width: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
}

.title {
	display: none;
}

header {
	background-color: #fff;
	padding: 1em 0em 1em 0em;
	text-align: center;
}
header * {
	display: inline-block;
	margin: auto;
}

.container-flex {
	background-color: #fafafa;
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	height: 100%;
}

.item-flex {
	margin: auto;
	width: 20em;
	height: 20em;
	padding: 1em 0em 1em 0em;
}

.search {
	font-size: 1em;
    background-image: url('/img/icon-search.png');
    background-color: #fafafa;
    background-size: 1em 1em;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border-radius: 4px;
    padding: 0.6em 1em 0.6em 2.5em;
    width: 80%;

}

